# targetapk

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/targetapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/targetapk/: BaseActivity.java  Book.java  LastActivity.java  MainActivity.java
app/src/main/java/com/example/targetapk/receiver/: CheckAndDownloadInfoReceiver.java
app/src/main/res/layout/: activity_last.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/targetapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
